\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Struttura del progetto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struttura}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Client}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Server}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Worker}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Libreria condivisa \texttt  {common.h}}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione degli obiettivi}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instanziare processi distinti per elaborare richieste multiple concorrenti}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introdurre un limite al numero di processi in esecuzione, modificabile tramite un secondo client}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schedulare le richieste pendenti in base alla loro dimensione}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilizzare almeno un semaforo per sincronizzare il flusso di comunicazione e/o processamento}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Offrire multipli algoritmi di schedulazione delle richieste pendenti (p.e. FCFS), configurabile alla partenza del server}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficoltà riscontrate}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione dei semafori e processi figli}{7}{subsection.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8D05FB9CD5C8027A9E2A4D343D2FF1CC728A8DEEDEB092E6179ADC4682754C66.pygtex,
  42D782DE4809C681D9AC9FC9A3594D07728A8DEEDEB092E6179ADC4682754C66.pygtex,
  13EF584AF7D433BB254B783F992C20AC728A8DEEDEB092E6179ADC4682754C66.pygtex,
  5F0B52F3335B7BE61EABEEC8CBC6E5B2728A8DEEDEB092E6179ADC4682754C66.pygtex,
  2C19DDB78009866E749F8D61FC6FBF4A728A8DEEDEB092E6179ADC4682754C66.pygtex,
  67957F15F95F7E190F885B8682652854728A8DEEDEB092E6179ADC4682754C66.pygtex,
  73ED24DE7B970DD1A9A26F30C4A7DF5E728A8DEEDEB092E6179ADC4682754C66.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code dei messaggi dedicate}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
