\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define REQ\PYGZus{}MSG\PYGZus{}KEY 0x5678  }\PYG{c+c1}{// Per richieste client\PYGZhy{}\PYGZgt{}server}
\PYG{c+cp}{\PYGZsh{}define RESP\PYGZus{}MSG\PYGZus{}KEY 0x5679 }\PYG{c+c1}{// Per risposte server\PYGZhy{}\PYGZgt{}client}
\PYG{c+cp}{\PYGZsh{}define SEM\PYGZus{}KEY 0x1111 }\PYG{c+c1}{// chiave per il semaforo}
\PYG{c+cp}{\PYGZsh{}define SHM\PYGZus{}KEY 0x1234 }\PYG{c+c1}{// chiave per la memoria condivisa}
\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}FILE\PYGZus{}SIZE 4096 }\PYG{c+c1}{// massima dimensione del file da processare}
\PYG{c+c1}{// numero massimo di file concorrenti che il server può gestire}
\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}CONCURRENT 5}
\PYG{c+c1}{// Tipo di messaggio controllo per modificare il limite dei file concorrenti}
\PYG{c+cp}{\PYGZsh{}define CTRL\PYGZus{}MTYPE 99}
\PYG{c+c1}{// Tipo di messaggio richiesta per client a server}
\PYG{c+cp}{\PYGZsh{}define REQ\PYGZus{}MTYPE 1}
\PYG{c+c1}{// Tipo di messaggio risposta per server a client}
\PYG{c+cp}{\PYGZsh{}define RESP\PYGZus{}MTYPE 2}
\PYG{c+c1}{// Lunghezza massima del nome del file}
\PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}FILENAME\PYGZus{}LEN 256}

\PYG{c+c1}{// Scheduling policies}
\PYG{c+cp}{\PYGZsh{}define SCHED\PYGZus{}FCFS 0}
\PYG{c+cp}{\PYGZsh{}define SCHED\PYGZus{}PRIORITY 1}
\end{Verbatim}
